<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Toi-Ohomai Institute - Pandora Labs</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
        <link rel="stylesheet" href="css/main.css" type="text/css" >
    </head>
    <body>
        <!-- Header -->
        <header class="masthead">
            <div class="container">
                <div class="row">
                    <h2 class="TitleText">Pandora Lab</h2>
                </div>
                <img class="img-responsive center-block" src="images/headerlogo.png">
            </div>
        </header>	 

        <!-- Navigation Bar -->
        <nav role="navigation" class="navbar navbar-default navbar-static-top navbar-custom">
            <div class="container">
                <div class="row">
                    <div class="col-md-2"><h4>Home</h4></li></div>
                    <div class="col-md-9">
                        <ul class="nav nav-pills nav-justified">
                            <li role="presentation"><a class="WhiteText" href="index.html">Home</a></li>
                            <li role="presentation"><a class="WhiteText" href="links.html">Links</a></li>
                            <li role="presentation"><a class="WhiteText" href="info.html">Info</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>

        <!-- Information -->
        <div class="container">
            <div class="homeText">
                <p>
                    <h2>Welcome to BCS.NET.NZ</h2><br>
                    Toi Ohomai Institute of Technology Bachelor of Computing and Mathematical Science<br><br>
                    This Intranet is for students who are completing the Bachelor of Computer Science in Applied Science.<br><br>
                    On this little mini-site you can find information specific to the Pandora labs that are used as part of your course.
                </p>
                <br><br>    
                <p>
                    <h2>Information for Pandora Network</h2><br>
                    <a href="https://sites.google.com/bcs.net.nz/welcome/setup-google-apps">Setup your Google Apps For Education Account</a><br><br>
                    <a href="https://sites.google.com/bcs.net.nz/welcome/setup-slack-account">Setup your Slack Account</a><br><br>
                    <a href="https://sites.google.com/bcs.net.nz/welcome/setup-microsoft-imagine">Setup your Microsoft Imagine Account</a><br><br>
                    <a href="https://sites.google.com/bcs.net.nz/welcome/setting-up-pandora-accounts">Corporate Network and Pandora - What is the difference?</a>
                </p>
                <br><br>    
                <p>
                    <h2>General student offers</h2><br>
                    As a student of Toi Ohomai Institute of Technology, you also gain the benefits the students gain from other courses.<br><br>
                    Most of them are listed on the <a href="https://getconnected.boppoly.ac.nz/go/myplace">getconnected</a> website, but here are the most common parts.<br><br>
                    To access Moodle go here = > <a href="https://moodle2.boppoly.ac.nz">Moodle</a><br><br>
                    To download Office 2016 as part of Office 365 go here => <a href="https://www.boppoly.ac.nz/go/office-365-students">Office Packages</a>
                </p>
                <br><br>
                <p>
                    <h2>Using the Student Wi-Fi</h2><br>
                    To connect your device to the Student Wifi to this:<br><br>
                    1. Select Toi Ohomai Wi-Fi in your Wifi Settings<br><br>
                    2. Username = moodle-id@stu.boppoly.ac.nz<br><br>
                    3. Password = your student id (unless you have changed it)
                </p>
                <br><br>
                <p>
                    <h2>Any Questions?</h2><br>
                    If you have any questions, ask any of the IT staff and we can help you out.<br><br>
                    You can also post your questions in <a href="https://to-bcs.slack.com/messages/general">Slack in the #general channel</a> and other students can help out as well !<br><br>
                </p>
            </div>
        </div>


        <!-- Footer -->
        <div class="footer">
            <header class="masthead">
                <div class="row">
                    <div class="footerLogos">
                        <div class="col-sm-2">
                            <br><br>
                            <a href="https://www.boppoly.ac.nz/"><img src="images/logo.png" width="280px"></a>
                            <br><br>
                            <a href="http://www.waikato.ac.nz/"><img src="images/logo2.png" width="280px"></a>
                        </div>
                    </div>
                    <div class="col-sm-9">
                        <div class="col-md-9 col-md-offset-5">
                            <h2 class="WhiteText">Quick Links to Toi-Ohomai Site</h2>
                        </div>
                        <br><br><br><br>
                        <div class="col-sm-3 col-sm-offset-5">
                            <ul class="list-group">
                                <li role="presentation" class="list-group-item"><a href="https://moodle2.boppoly.ac.nz/">Moodle</a></li>
                                <li role="presentation" class="list-group-item"><a href="https://www.boppoly.ac.nz/go/webmail">Webmail</a></li>
                                <li role="presentation" class="list-group-item"><a href="https://www.boppoly.ac.nz/go/timetables">Timetable</a></li>
                                <li role="presentation" class="list-group-item"><a href="https://www.boppoly.ac.nz/go/library">Library</a></li>
                            </ul>
                        </div>
                        <div class="col-sm-3">
                            <ul class="list-group">
                                <li role="presentation" class="list-group-item"><a href="https://www.boppoly.ac.nz/go/enquire/form">Ask a Question</a></li>
                                <li role="presentation" class="list-group-item"><a href="https://www.boppoly.ac.nz/go/our-campuses">Directions</a></li>
                                <li role="presentation" class="list-group-item"><a href="https://www.boppoly.ac.nz/go/faq/all-faqs">FAQs</a></li>
                                <li role="presentation" class="list-group-item"><a href="https://www.boppoly.ac.nz/go/privacy-policy">Privacy Policy</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </header>
        </div>

    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha256-/SIrNqv8h6QGKDuNoLGA4iret+kyesCkHGzVUUV0shc=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    </body>
</html>