<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Toi-Ohomai Institute - Pandora Labs</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
        <link rel="stylesheet" href="css/main.css" type="text/css" >
    </head>
    <body>
        <!-- Header -->
        <header class="masthead">
            <div class="container">
                <div class="row">
                    <h2 class="TitleText">Pandora Lab</h2>
                </div>
                <img class="img-responsive center-block" src="images/headerlogo.png">
            </div>
        </header>	 

        <!-- Navigation Bar -->
        <nav role="navigation" class="navbar navbar-default navbar-static-top navbar-custom">
            <div class="container">
                <div class="row">
                    <div class="col-md-2"><h4>Info</h4></li></div>
                    <div class="col-md-9">
                        <ul class="nav nav-pills nav-justified">
                            <li role="presentation"><a class="WhiteText" href="index.html">Home</a></li>
                            <li role="presentation"><a class="WhiteText" href="links.html">Links</a></li>
                            <li role="presentation"><a class="WhiteText" href="info.html">Info</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>


        <h2 class="text-center">Helpful Information</h2><br><br>
        <div class="container">
            <div class="row">
                <div class="col-md-5">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h3>The BCS Network is completely separate from the Corporate Network.</h3>
                        </div>
                        <div class="panel-body">
                            <p class="text-left">
                                - This means that your H: Drives in The Corporate Labs are not the same as in the BCS Labs.<br>
                                - None of the resources can be shared (Printers and WIFI).
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-5 col-md-offset-2">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h3>The Boppoly Wifi Network</h3>
                        </div>
                        <div class="panel-body">
                            <p class="text-left">
                                - You will need to login with your corporate credentials<br>
                                - This wifi network will allow you to access the "normal" internet
                            </p>
                            <br>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-5">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h3><a href="https://accounts.google.com/Login">Google apps</a> </h3>
                        </div>
                        <div class="panel-body">
                            <p class="text-left">
                                - You will need to login with your BCS credentials (student-id@bcs.net.nz) (password you chose when you logged in the first time)<br>
                                - You will get access to Google Drive (unlimited storage) 
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-5 col-md-offset-2">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h3><a href="https://imagine.microsoft.com/en-us/catalog/webstore">Microsoft Imagine</a></h3>
                        </div>
                        <div class="panel-body">
                            <p class="text-left">
                                - You will need to login with your BCS credentials (student-id@bcs.net.nz) (password you chose for dreamspark) <br>
                                - This will allow you to download a selection of Microsoft Products and keep for free 
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-5">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h3>Setting up your Slack Account</h3>
                        </div>
                        <div class="panel-body">
                            <p class="text-left">
                                - Within the IT Team in some of your courses we use slack to communicate.<br>
                                - To create your account simply go to <a href="https://to-bcs.slack.com">https://to-bcs.slack.com</a> and sign in with your Google Apps Account
                            </p>
                            <br>
                        </div>
                    </div>
                </div>
                <div class="col-md-5 col-md-offset-2">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h3>Slack apps for your device</h3>
                        </div>
                        <div class="panel-body">
                            <p class="text-left">
                                - Slack has a (mobile) app for every platform basically.<br>
                                - Simply go to <a href="http://slack.com/downloads">https://slack.com/downloads</a> and it will detect what kind of system you are using.<br>
                                - If you are on an iOS or Android device, you look up slack in the App Store or Google Play Store.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Footer -->
        <div class="footer">
            <header class="masthead">
                <div class="row">
                    <div class="footerLogos">
                        <div class="col-sm-2">
                            <br><br>
                            <a href="https://www.boppoly.ac.nz/"><img src="images/logo.png" width="280px"></a>
                            <br><br>
                            <a href="http://www.waikato.ac.nz/"><img src="images/logo2.png" width="280px"></a>
                        </div>
                    </div>
                    <div class="col-sm-9">
                        <div class="col-md-9 col-md-offset-5">
                            <h2 class="WhiteText">Quick Links to Toi-Ohomai Site</h2>
                        </div>
                        <br><br><br><br>
                        <div class="col-sm-3 col-sm-offset-5">
                            <ul class="list-group">
                                <li role="presentation" class="list-group-item"><a href="https://moodle2.boppoly.ac.nz/">Moodle</a></li>
                                <li role="presentation" class="list-group-item"><a href="https://www.boppoly.ac.nz/go/webmail">Webmail</a></li>
                                <li role="presentation" class="list-group-item"><a href="https://www.boppoly.ac.nz/go/timetables">Timetable</a></li>
                                <li role="presentation" class="list-group-item"><a href="https://www.boppoly.ac.nz/go/library">Library</a></li>
                            </ul>
                        </div>
                        <div class="col-sm-3">
                            <ul class="list-group">
                                <li role="presentation" class="list-group-item"><a href="https://www.boppoly.ac.nz/go/enquire/form">Ask a Question</a></li>
                                <li role="presentation" class="list-group-item"><a href="https://www.boppoly.ac.nz/go/our-campuses">Directions</a></li>
                                <li role="presentation" class="list-group-item"><a href="https://www.boppoly.ac.nz/go/faq/all-faqs">FAQs</a></li>
                                <li role="presentation" class="list-group-item"><a href="https://www.boppoly.ac.nz/go/privacy-policy">Privacy Policy</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </header>
        </div>

    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha256-/SIrNqv8h6QGKDuNoLGA4iret+kyesCkHGzVUUV0shc=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    </body>
</html>