<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Toi-Ohomai Institute - Pandora Labs</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
        <link rel="stylesheet" href="css/main.css" type="text/css">
    </head>
    <body>
        <!-- Header -->
        <header class="masthead">
            <div class="container">
                <div class="row">
                    <h2 class="TitleText">Pandora Lab</h2>
                </div>
                <img class="img-responsive center-block" src="images/headerlogo.png">
            </div>
        </header>	 

        <!-- Navigation Bar -->
        <nav role="navigation" class="navbar navbar-default navbar-static-top navbar-custom">
            <div class="container">
                <div class="row">
                    <div class="col-md-2"><h4>Links</h4></li></div>
                    <div class="col-md-9">
                        <ul class="nav nav-pills nav-justified">
                            <li role="presentation"><a class="WhiteText" href="index.html">Home</a></li>
                            <li role="presentation"><a class="WhiteText" href="links.html">Links</a></li>
                            <li role="presentation"><a class="WhiteText" href="info.html">Info</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
        
        
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <a href="http://moodle2.boppoly.ac.nz/"><img class="img-thumbnail" src="images/moodlelogo.png" alt="moodle logo"></a>
                        </div>
                        <div class="panel-body">
                            <h2>Moodle</h2> 
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <a href="https://getconnected.boppoly.ac.nz/go/myplace"><img class="img-thumbnail" src="images/getconnectedlogo.png" alt="get connected logo"></a>
                        </div>
                        <div class="panel-body">
                            <h2>Get Connected</h2> 
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <a href="https://imagine.microsoft.com/en-us/catalog/webstore"><img class="img-thumbnail" src="images/microsoftimaginelogo.png" alt="microsoft imagine logo"></a>
                        </div>
                        <div class="panel-body">
                            <h2>Microsoft Imagine</h2>
                        </div>
                    </div>
                </div>
            </div>
            <br><br>
            
            <div class="row">
                <div class="col-md-4">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <a href="https://slack.com/"><img class="img-thumbnail" src="images/slacklogo.png" alt="slack logo"></a>
                        </div>
                        <div class="panel-body">
                            <h2>Slack</h2> 
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <a href="https://www.lynda.com/"><img class="img-thumbnail" src="images/lyndalogo.png" alt="lynda.com logo"></a>
                        </div>
                        <div class="panel-body">
                            <h2>lynda.com</h2> 
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <a href="https://www.boppoly.ac.nz/go/timetables"><img class="img-thumbnail" src="images/timetablelogo.png" alt="timetable logo"></a>
                        </div>
                        <div class="panel-body">
                            <h2>Timetable</h2> 
                        </div>
                    </div>
                </div>
            </div>
        </div>

         
        
        <!-- Footer -->
        <div class="footer">
            <header class="masthead">
                <div class="row">
                    <div class="footerLogos">
                        <div class="col-sm-2">
                            <br><br>
                            <a href="https://www.boppoly.ac.nz/"><img src="images/logo.png" width="280px"></a>
                            <br><br>
                            <a href="http://www.waikato.ac.nz/"><img src="images/logo2.png" width="280px"></a>
                        </div>
                    </div>
                    <div class="col-sm-9">
                        <div class="col-md-9 col-md-offset-5">
                            <h2 class="WhiteText">Quick Links to Toi-Ohomai Site</h2>
                        </div>
                        <br><br><br><br>
                        <div class="col-sm-3 col-sm-offset-5">
                            <ul class="list-group">
                                <li role="presentation" class="list-group-item"><a href="https://moodle2.boppoly.ac.nz/">Moodle</a></li>
                                <li role="presentation" class="list-group-item"><a href="https://www.boppoly.ac.nz/go/webmail">Webmail</a></li>
                                <li role="presentation" class="list-group-item"><a href="https://www.boppoly.ac.nz/go/timetables">Timetable</a></li>
                                <li role="presentation" class="list-group-item"><a href="https://www.boppoly.ac.nz/go/library">Library</a></li>
                            </ul>
                        </div>
                        <div class="col-sm-3">
                            <ul class="list-group">
                                <li role="presentation" class="list-group-item"><a href="https://www.boppoly.ac.nz/go/enquire/form">Ask a Question</a></li>
                                <li role="presentation" class="list-group-item"><a href="https://www.boppoly.ac.nz/go/our-campuses">Directions</a></li>
                                <li role="presentation" class="list-group-item"><a href="https://www.boppoly.ac.nz/go/faq/all-faqs">FAQs</a></li>
                                <li role="presentation" class="list-group-item"><a href="https://www.boppoly.ac.nz/go/privacy-policy">Privacy Policy</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </header>
        </div>
         
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha256-/SIrNqv8h6QGKDuNoLGA4iret+kyesCkHGzVUUV0shc=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    </body>
</html>